২২
বাইশ
%
২৩
তেইশ
%
২৪
চব্বিশ
%
২৫
পঁচিশ
%
২৬
ছাব্বিশ
%
৩২
বত্রিশ
%
৩৩
তেত্রিশ
%
৩৪
চৌত্রিশ
%
৩৫
পঁয়ত্রিশ
%
৩৬
ছত্রিশ
%
৩৭
সাঁইত্রিশ
%
৪২
বিয়াল্লিশ
%
৪৩
তেতাল্লিশ
%
৪৪
চুয়াল্লিশ
%
৪৫
পঁয়তাল্লিশ
%
৪৬
ছেচল্লিশ
%
৫২
বাহান্ন
%
৫৩
তিপ্পান্ন	
%
৫৪
চুয়ান্ন
%
৫৫
পঞ্চান্ন
%
৫৬
ছাপ্পান্ন
%
৬২
বাষট্টি
%
৬৩
তেষট্টি
%
৬৪
চৌষট্টি
%
৬৫
পঁয়ষট্টি
%
৬৬
ছেষট্টি
%
৭২
বাহাত্তর
%
৭৩
তিয়াত্তর
%
৭৪
চুয়াত্তর
%
৭৫
পঁচাত্তর
%
৭৬
ছিয়াত্তর
%
৮২
বিরাশি
%
৮৩
তিরাশি
%
৮৪
চুরাশি
%
৮৫
পঁচাশি
%
৮৬
ছিয়াশি
%
৯২
বিরানব্বই
%
৯৩
তিরানব্বই
%
৯৪
চুরানব্বই
%
৯৫
পঁচানব্বই
%
৯৬
ছিয়ানব্বই
%
৯৯
নিরানব্বই
%
