১১
এগার
egaro
%
১২
বারো
barO
%
১৩
তের
tero
%
১৪
চৌদ্দ
chOUddo
%
১৫
পনের
ponero
%
১৬
ষোল
ShOlo
%
১৭
সতের
sotero
%
১৮
আঠার
aTharo
%
১৯
ঊনিশ
unish
%
২০
বিশ / কুড়ি
bish / kuRi
%
২১
একুশ
ekush
%
২২
বাইশ
baish
%
২৩
তেইশ
teish
%
২৪
চব্বিশ
chobbish
%
২৫
পঁচিশ
pon^chish
%
২৬
ছাব্বিশ
chhabbish
%
২৭
সাতাশ
satash
%
২৮
আঠাশ
aThash
%
২৯
ঊনত্রিশ
unotrish
%
৩০
তিরিশ
tirish
%
৩১
একত্রিশ
ekotrish
%
৩২
বত্রিশ
botrish
%
৩৩
তেত্রিশ
tetrish
%
৩৪
চৌত্রিশ
chOUtrish
%
৩৫
পঁয়ত্রিশ
pon^yotrish
%
৩৬
ছত্রিশ
chhotrish
%
৩৭
সাঁইত্রিশ
san^itrish
%
৩৮
আটত্রিশ
aTotrish
%
৩৯
ঊনচল্লিশ
unochollish
%
৪০
চল্লিশ
chollish
%
৪১
একচল্লিশ
ekochollish
%
৪২
বিয়াল্লিশ
biyallish
%
৪৩
তেতাল্লিশ
tetallish
%
৪৪
চুয়াল্লিশ
chuyallish
%
৪৫
পঁয়তাল্লিশ
pon^yotallish
%
৪৬
ছেচল্লিশ
chhechollish
%
৪৭
সাতচল্লিশ
satochollish
%
৪৮
আটচল্লিশ	 
aTochollish
%
৪৯
ঊনপঞ্চাশ
unopoNGchash
%
৫০
পঞ্চাশ
poNGchash
%
৫১
একান্ন
ekanno
%
৫২
বাহান্ন
bahanno
%
৫৩
তিপ্পান্ন	
tippanno
%
৫৪
চুয়ান্ন
chuyanno
%
৫৫
পঞ্চান্ন
poNGchanno
%
৫৬
ছাপ্পান্ন
chhappanno
%
৫৭
সাতান্ন
satanno
%
৫৮
আটান্ন
aTanno
%
৫৯
ঊনষাট
unoShaT
%
৬০
ষাট
ShaT
%
৬১
একষট্টি
ekoShoTTi
%
৬২
বাষট্টি
baShoTTi
%
৬৩
তেষট্টি
teShoTTi
%
৬৪
চৌষট্টি
chOUShoTTi
%
৬৫
পঁয়ষট্টি
pon^yoShoTTi
%
৬৬
ছেষট্টি
chheShoTTi
%
৬৭
সাতষট্টি
satoShoTTi
%
৬৮
আটষট্টি
aToShoTTi
%
৬৯
ঊনসত্তর
unosottor
%
৭০
সত্তর
sottor
%
৭১
একাত্তর
ekattor
%
৭২
বাহাত্তর
bahattor
%
৭৩
তিয়াত্তর
tiyattor
%
৭৪
চুয়াত্তর
chuyattor
%
৭৫
পঁচাত্তর
pon^chattor
%
৭৬
ছিয়াত্তর
chhiyattor
%
৭৭
সাতাত্তর
satattor
%
৭৮
আটাত্তর
aTattor
%
৭৯
ঊনআশি
unoashi
%
৮০
আশি
ashi
%
৮১
একাশি
ekashi
%
৮২
বিরাশি
birashi
%
৮৩
তিরাশি
tirashi
%
৮৪
চুরাশি
churashi
%
৮৫
পঁচাশি
pon^chashi
%
৮৬
ছিয়াশি
chhiyashi
%
৮৭
সাতাশি
satashi
%
৮৮
আটাশি
aTashi
%
৮৯
ঊননব্বই
unonobboi
%
৯০
নব্বই
nobboi
%
৯১
একানব্বই
ekanobboi
%
৯২
বিরানব্বই
biranobboi
%
৯৩
তিরানব্বই
tiranobboi
%
৯৪
চুরানব্বই
churanobboi
%
৯৫
পঁচানব্বই
pon^chanobboi
%
৯৬
ছিয়ানব্বই
chhiyanobboi
%
৯৭
সাতানব্বই
satanobboi
%
৯৮
আটানব্বই
aTanobboi
%
৯৯
নিরানব্বই
niranobboi
%
১০০
এক শো
ek shO
%
