ক্ষ = ক+ষ
%
ষ্ণ = ষ+র্
%
জ্ঞ = জ+ঞ
%
ঞ্জ = ঞ+জ
%
হ্ম = হ+ম
%
ঞ্চ = ঞ+চ
%
ঙ্গ = ঙ+গ
%
ঙ্ক = ঙ+ক
%
ট্ট = ট + ট
%
ক্ষ্ম = ক্ষ + ম = ক + ষ + ম
%
হ্ন = হ + ন
%
হ্ণ = হ + র্
%
ব্ধ = ব + ধ
%
ক্র = ক + ্র
%
গ্ধ = গ + ধ
%
ত্র = ত + ্র
%
ক্ত = ক + ত
%
ক্স = ক + স
%
ত্থ = ত + থ
%
ত্ত = ত + ত
%
ত্ম = ত + ম
%
ক্ক = ক + ক
%
ক্ট = ক + ট
%
ক্ট্র = ক + ট + র
%
ক্ত = ক + ত
%
ক্ত্র = ক + ত + র
%
ক্ব = ক + ব
%
ক্ম = ক + ম
%
কয = ক + য
%
ক্র = ক + র
%
ক্ল = ক + ল
%
ক্ষ = ক + ষ
%
ক্ষ্ণ = ক + ষ + র্
%
ক্ষ্ব = ক + ষ + ব
%
ক্ষ্ম = ক + ষ + ম
%
ক্ষ্ময = ক + ষ + ম + য
%
ক্ষয = ক + ষ + য
%
ক্স = ক + স
%
খ্য = খ্ + য
%
খ্র = খ্+ র যযমন
%
গ্র্ = গ + র্
%
গ্ধ = গ + ধ
%
গ্ধয = গ + ধ + য
%
গ্র = গ + ধ + র
%
গ্ন = গ + ন
%
গ্নয = গ + ন + য
%
গ্ব = গ + ব
%
গ্ম = গ + ম
%
গয = গ + য
%
গ্র = গ + র
%
গ্রয = গ + র + য
%
গ্ল = গ + ল
%
ঘ্ন = ঘ + ন
%
ঘয = ঘ + য
%
ঘ্র = ঘ + র
%
ঙ্ক = ঙ + ক
%
ঙ্ক্ক্ত = ঙ + ক + ত
%
ঙ্কয = ঙ + ক + য
%
ঙ্ক্ষ = ঙ + ক + ষ
%
ঙ্খ = ঙ + খ্
%
ঙ্গ = ঙ + গ
%
ঙ্গয = ঙ + গ + য
%
ঙ্ঘ = ঙ + ঘ
%
ঙ্ঘয = ঙ + ঘ + য
%
ঙ্ঘ্র = ঙ + ঘ + র
%
ঙ্ম = ঙ + ম
%
চ্চ = চ + চ
%
চ্ছ = চ + ছ
%
চ্ছ্ব = চ + ছ + ব
%
চ্ছ্র = চ + ছ + র
%
চ্ঞ = চ + ঞ
%
চ্ব = চ + ব
%
চয = চ + য
%
জ্জ = জ + জ
%
জ্জ্ব = জ + জ + ব
%
জ্ঝ = জ + ঝ
%
জ্ঞ = জ + ঞ
%
জ্ব = জ + ব
%
জয = জ + য
%
জ্র = জ + র
%
ঞ্চ = ঞ + চ
%
ঞ্ছ = ঞ + ছ
%
ঞ্জ = ঞ + জ
%
ঞ্ঝ = ঞ + ঝ
%
ট্ট = ট + ট
%
ট্ব = ট + ব
%
ট্ম = ট + ম
%
টয = ট + য
%
ট্র = ট + র
%
ড্ড = ড + ড
%
ড্ব = ড + ব
%
ডয = ড + য
%
ড্র = ড + র
%
ড়্গ = ড় + গ
%
ঢ্য = ঢ্ + য
%
ঢ্র = ঢ্ + র
%
ণ্ট = র্ + ট
%
ণ্ঠ = র্ + ঠ
%
ণ্ঠয = র্ + ঠ + য
%
ণ্ড = র্ + ড
%
ণ্ডয = র্ + ড + য
%
ণ্ড্র = র্ + ড + র
%
ণ্ঢ = র্ + ঢ্
%
ণ্ণ = র্ + র্
%
ণ্ব = র্ + ব
%
ণ্ম = র্ + ম
%
র্য = র্ + য
%
ৎক = ত + ক
%
ত্ত = ত + ত
%
ত্ত্ব = ত + ত + ব
%
ত্তয = ত + ত + য
%
ত্থ = ত + থ
%
ত্ন = ত + ন
%
ত্ব = ত + ব
%
ত্ম = ত + ম
%
ত্ময = ত + ম + য
%
তয = ত + য
%
ত্র = ত + র যযমন- জত্রশ, ত্রার্
%
ত্রয = ত + র + য
%
ৎল = ত + ল
%
ৎস = ত + স
%
থ্ব = থ + ব
%
থয = থ + য
%
থ্র = থ + র
%
দ্গ = দ + গ
%
দ্ঘ = দ + ঘ
%
দ্দ = দ + দ
%
দ্দ্ব = দ + দ + ব
%
দ্ধ = দ + ধ
%
দ্ব = দ + ব
%
দ্ভ = দ + ভ
%
দ্ভ্র = দ + ভ + র
%
দ্ম = দ + ম
%
দয = দ + য
%
দ্র = দ + র
%
দ্রয = দ + র + য
%
ধ্ন = ধ + ন
%
ধ্ব = ধ + ব
%
ধ্ম = ধ + ম
%
ধয = ধ + য
%
র = ধ + র
%
ন্ট = ন + ট
%
ন্ট্র = ন + ট + র
%
ন্ঠ = ন + ঠ
%
ন্ড্ = ন + ড
%
ন্ড্র = ন + ড + র
%
ন্ত = ন + ত
%
ন্ত্ব = ন + ত + ব
%
ন্তয = ন + ত + য
%
ন্ত্র = ন + ত + র
%
ন্ত্রয = ন + ত + র + য
%
ন্থ = ন + থ
%
ন্থ্থ্র = ন + থ + র
%
ন্দ = ন + দ
%
ন্দয = ন + দ + য
%
ন্দ্ব = ন + দ + ব
%
ন্দ্র = ন + দ + র
%
ন্ধ = ন + ধ
%
ন্ধয = ন + ধ + য
%
ন্ধ্র = ন + ধ + র
%
ন্ন = ন + ন
%
ন্ব = ন + ব
%
ন্ম = ন + ম
%
নয = ন + য
%
প্ট = প + ট
%
প্ত = প + ত
%
প্ন = প + ন
%
প্প = প + প
%
পয = প + য
%
প্র = প + র
%
প্রয = প + র + য
%
প্ল = প + ল
%
প্স = প + স
%
ফ্র = ফ + র
%
ফ্ল = ফ + ল
%
ব্জ = ব + জ
%
ে = ব + দ
%
ব্ধ = ব + ধ
%
ব্ব = ব + ব
%
বয = ব + য
%
ব্র = ব + র
%
ব্ল = ব + ল
%
ভব =ভ + ব
%
ভয = ভ + য
%
ভ্র = ভ + র
%
ম্ন = ম + ন
%
ম্প = ম + প
%
ম্প্র = ম + প + র
%
ম্ফ = ম + ফ
%
ম্ব = ম + ব
%
ম্ব্র = ম + ব + র
%
ম্ভ = ম + ভ
%
ম্ভ্র = ম + ভ + র
%
ম্ম = ম + ম
%
ময = ম + য
%
ম্র = ম + র
%
ম্ল = ম + ল
%
যয = য + য
%
কণ = র + ক
%
কণয = র + ক + য
%
গণ য = র + গ + য
%
ঘণ য = র + ঘ + য
%
চণয = র + চ + য
%
জণয = র + জ + য
%
র্ণ য = র + র্ + য
%
তণ য = র + ত + য
%
থণ য = র + থ + য
%
বণ য = র + ব + য
%
মণ য = র + ম + য
%
শণ য = র + শ + য
%
ষণ য = র + ষ + য
%
হণয = র + হ + য
%
খ্ণ = র + খ্
%
গণ = র + গ
%
গ্রণ = র + গ + র
%
ঘণ = র + ঘ
%
চণ = র + চ
%
ছণ = র + ছ
%
জণ = র + জ
%
ঝণ = র + ঝ
%
টণ = র + ট
%
ডণ = র + ড
%
র্ণ = র + র্
%
তণ = র + ত
%
ত্রণ = র + ত + র
%
থণ = র + থ
%
দণ = র + দ
%
দ্বণ = র + দ + ব
%
দ্রণ = র + দ + র
%
ধণ = র + ধ
%
ধ্বণ = র + ধ + ব
%
নণ = র + ন
%
পণ = র + প
%
ফণ = র + ফ
%
ভণ = র + ভ
%
মণ = র + ম
%
যণ = র + য
%
লণ = র + ল
%
শণ = র + শ
%
শ্বণ = র+ শ + ব
%
ষণ = র + ষ
%
সণ = র + স
%
হণ = র + হ
%
ঢ্ণয = র + ঢ্ + য
%
ল্ক = ল + ক
%
ল্কয = ল + ক + য
%
ল্গ = ল + গ
%
ল্ট = ল + ট
%
ল্ড = ল + ড
%
ল্প = ল + প
%
ল্ফ = ল + ফ
%
ল্ব = ল + ব
%
ল্ভ = ল + ভ
%
ল্ম = ল + ম
%
লয = ল + য
%
ল্ল = ল + ল
%
শ্চ = শ + চ
%
শ্ছ = শ + ছ
%
শ্ন = শ + ন
%
শ্ব = শ + ব
%
শ্ম = শ + ম
%
শয = শ + য
%
শ্র = শ + র
%
শ্ল = শ + ল
%
ষ্ক = ষ + ক
%
ষ্ক্র = ষ + ক + র
%
ষ্ট = ষ + ট
%
ষ্টয = ষ + ট + য
%
ষ্ট্র = ষ + ট + র
%
ষ্ঠ = ষ + ঠ
%
ষ্ঠয = ষ + ঠ + য
%
ষ্ণ = ষ + র্
%
ষ্প = ষ + প
%
ষ্প্র = ষ + প + র
%
ষ্ফ = ষ + ফ
%
ষব = ষ + ব
%
ষ্ম = ষ + ম
%
ষয = ষ + য
%
স্ক = স + ক
%
স্ক্র = স + ক্র
%
স্খ = স + খ্
%
স্ট = স + ট
%
স্ট্র = স + ট্র
%
স্ত = স + ত
%
স্ত্ব = স + ত + ব
%
স্তয = স + ত + য
%
স্ত্র = স + ত + র
%
স্থ্ = স + থ
%
স্থ্য = স + থ + য
%
স্ন = স + ন
%
স্প = স + প
%
স্প্র = স + প +র
%
স্প্ল = স + প + ল
%
স্ফ = স + ফ
%
স্ব = স + ব
%
স্ম = স + ম
%
সয = স + য
%
স্র = স + র
%
স্ল = স + ল
%
হ্ণ = হ + র্
%
হ্ন = হ + ন
%
হ্ব = হ + ব
%
হ্ম = হ + ম
%
হয = হ + য
%
হ্র = হ + র
%
হ্ল = হ + ল
%
