ক্ষ = ক+ষ
%
ষ্ণ = ষ + ণ
%
জ্ঞ = জ+ঞ
%
ঞ্জ = ঞ+জ
%
হ্ম = হ+ম
%
ঞ্চ = ঞ+চ
%
ঙ্গ = ঙ+গ
%
ঙ্ক = ঙ+ক
%
ট্ট = ট + ট
%
ক্ষ্ম = ক্ষ + ম = ক + ষ + ম
%
হ্ন = হ + ন
%
হ্ণ = হ + ণ
%
ব্ধ = ব + ধ
%
ক্র = ক + র
%
গ্ধ = গ + ধ
%
ত্র = ত + র
%
ক্ত = ক + ত
%
ক্স = ক + স
%
ত্থ = ত + থ
%
ত্ত = ত + ত
%
ত্ম = ত + ম
%
ক্ক = ক + ক
%
ক্ট = ক + ট
%
ক্ট্র = ক + ট + র
%
ক্ত = ক + ত
%
ক্ত্র = ক + ত + র
%
ক্ব = ক + ব
%
ক্ম = ক + ম
%
কয = ক + য
%
ক্র = ক + র
%
ক্ল = ক + ল
%
ক্ষ = ক + ষ
%
ক্ষ্ণ = ক + ষ + ণ
%
ক্ষ্ব = ক + ষ + ব
%
ক্ষ্ম = ক + ষ + ম
%
ক্ষ্ময = ক + ষ + ম + য
%
ক্ষয = ক + ষ + য
%
ক্স = ক + স
%
খ্য = খ্ + য
%
খ্র = খ্ + র
%
গ্র = গ + র
%
গ্ধ = গ + ধ
%
গ্ধয = গ + ধ + য
%
গ্ধ্র = গ + ধ + র
%
গ্ন = গ + ন
%
গ্নয = গ + ন + য
%
গ্ব = গ + ব
%
গ্ম = গ + ম
%
গয = গ + য
%
গ্র = গ + র
%
গ্রয = গ + র + য
%
গ্ল = গ + ল
%
ঘ্ন = ঘ + ন
%
ঘয = ঘ + য
%
ঘ্র = ঘ + র
%
ঙ্ক = ঙ + ক
%
ঙ্ক্ত = ঙ + ক + ত
%
ঙ্কয = ঙ + ক + য
%
ঙ্ক্ষ = ঙ + ক + ষ
%
ঙ্খ = ঙ + খ্
%
ঙ্গ = ঙ + গ
%
ঙ্গয = ঙ + গ + য
%
ঙ্ঘ = ঙ + ঘ
%
ঙ্ঘয = ঙ + ঘ + য
%
ঙ্ঘ্র = ঙ + ঘ + র
%
ঙ্ম = ঙ + ম
%
চ্চ = চ + চ
%
চ্ছ = চ + ছ
%
চ্ছ্ব = চ + ছ + ব
%
চ্ছ্র = চ + ছ + র
%
চ্ঞ = চ + ঞ
%
চ্ব = চ + ব
%
চয = চ + য
%
জ্জ = জ + জ
%
জ্জ্ব = জ + জ + ব
%
জ্ঝ = জ + ঝ
%
জ্ঞ = জ + ঞ
%
জ্ব = জ + ব
%
জয = জ + য
%
জ্র = জ + র
%
ঞ্চ = ঞ + চ
%
ঞ্ছ = ঞ + ছ
%
ঞ্জ = ঞ + জ
%
ঞ্ঝ = ঞ + ঝ
%
ট্ট = ট + ট
%
ট্ব = ট + ব
%
ট্ম = ট + ম
%
টয = ট + য
%
ট্র = ট + র
%
ড্ড = ড + ড
%
ড্ব = ড + ব
%
ডয = ড + য
%
ড্র = ড + র
%
ড়্গ = ড় + গ
%
ঢ্য = ঢ্ + য
%
ঢ্র = ঢ্ + র
%
ণ্ট = ণ + ট
%
ণ্ঠ = ণ + ঠ
%
ণ্ঠয = ণ + ঠ + য
%
ণ্ড = ণ + ড
%
ণ্ডয = ণ + ড + য
%
ণ্ড্র = ণ + ড + র
%
ণ্ঢ = ণ + ঢ্
%
ণ্ণ = ণ + ণ
%
ণ্ব = ণ + ব
%
ণ্ম = ণ + ম
%
র্য = র্ + য
%
ৎক = ত + ক
%
ত্ত = ত + ত
%
ত্ত্ব = ত + ত + ব
%
ত্তয = ত + ত + য
%
ত্থ = ত + থ
%
ত্ন = ত + ন
%
ত্ব = ত + ব
%
ত্ম = ত + ম
%
ত্ময = ত + ম + য
%
তয = ত + য
%
ত্র = ত + র
%
ত্রয = ত + র + য
%
ৎল = ত + ল
%
ৎস = ত + স
%
থ্ব = থ + ব
%
থয = থ + য
%
থ্র = থ + র
%
দ্গ = দ + গ
%
দ্ঘ = দ + ঘ
%
দ্দ = দ + দ
%
দ্দ্ব = দ + দ + ব
%
দ্ধ = দ + ধ
%
দ্ব = দ + ব
%
দ্ভ = দ + ভ
%
দ্ভ্র = দ + ভ + র
%
দ্ম = দ + ম
%
দয = দ + য
%
দ্র = দ + র
%
দ্রয = দ + র + য
%
ধ্ন = ধ + ন
%
ধ্ব = ধ + ব
%
ধ্ম = ধ + ম
%
ধয = ধ + য
%
ধ্র = ধ + র
%
ন্ট = ন + ট
%
ন্ট্র = ন + ট + র
%
ন্ঠ = ন + ঠ
%
ণ্ড = ণ + ড
%
ন্ড্র = ন + ড + র
%
ন্ত = ন + ত
%
ন্ত্ব = ন + ত + ব
%
ন্তয = ন + ত + য
%
ন্ত্র = ন + ত + র
%
ন্ত্রয = ন + ত + র + য
%
ন্থ = ন + থ
%
ন্থ্র = ন + থ + র
%
ন্দ = ন + দ
%
ন্দয = ন + দ + য
%
ন্দ্ব = ন + দ + ব
%
ন্দ্র = ন + দ + র
%
ন্ধ = ন + ধ
%
ন্ধয = ন + ধ + য
%
ন্ধ্র = ন + ধ + র
%
ন্ন = ন + ন
%
ন্ব = ন + ব
%
ন্ম = ন + ম
%
নয = ন + য
%
প্ট = প + ট
%
প্ত = প + ত
%
প্ন = প + ন
%
প্প = প + প
%
পয = প + য
%
প্র = প + র
%
প্রয = প + র + য
%
প্ল = প + ল
%
প্স = প + স
%
ফ্র = ফ + র
%
ফ্ল = ফ + ল
%
ব্জ = ব + জ
%
ব্দ = ব + দ
%
ব্ধ = ব + ধ
%
ব্ব = ব + ব
%
বয = ব + য
%
ব্র = ব + র
%
ব্ল = ব + ল
%
ভ্ব = ভ + ব
%
ভয = ভ + য
%
ভ্র = ভ + র
%
ম্ন = ম + ন
%
ম্প = ম + প
%
ম্প্র = ম + প + র
%
ম্ফ = ম + ফ
%
ম্ব = ম + ব
%
ম্ব্র = ম + ব + র
%
ম্ভ = ম + ভ
%
ম্ভ্র = ম + ভ + র
%
ম্ম = ম + ম
%
ময = ম + য
%
ম্র = ম + র
%
ম্ল = ম + ল
%
যয = য + য
%
কণ = ক + ণ
%
কণয = ক + ণ + য
%
গণয = গ + ণ + য
%
ঘণয = ঘ + ণ + য
%
চণয = চ + ণ + য
%
জণয = জ + ণ + য
%
র্ণয = র্ + ণ + য
%
তণয = ত + ণ + য
%
থণয = থ + ণ + য
%
বণয = ব + ণ + য
%
মণয = ম + ণ + য
%
শণয = শ + ণ + য
%
ষণয = ষ + ণ + য
%
হণয = হ + ণ + য
%
খ্ণ = খ্ + ণ
%
গণ = গ + ণ
%
গ্রণ = গ + র + ণ
%
ঘণ = ঘ + ণ
%
চণ = চ + ণ
%
ছণ = ছ + ণ
%
জণ = জ + ণ
%
ঝণ = ঝ + ণ
%
টণ = ট + ণ
%
ডণ = ড + ণ
%
র্ণ = র্ + ণ
%
তণ = ত + ণ
%
ত্রণ = ত + র + ণ
%
থণ = থ + ণ
%
দণ = দ + ণ
%
দ্বণ = দ + ব + ণ
%
দ্রণ = দ + র + ণ
%
ধণ = ধ + ণ
%
ধ্বণ = ধ + ব + ণ
%
নণ = ন + ণ
%
পণ = প + ণ
%
ফণ = ফ + ণ
%
ভণ = ভ + ণ
%
মণ = ম + ণ
%
যণ = য + ণ
%
লণ = ল + ণ
%
শণ = শ + ণ
%
শ্বণ = শ + ব + ণ
%
ষণ = ষ + ণ
%
সণ = স + ণ
%
হণ = হ + ণ
%
ঢ্ণয = ঢ্ + ণ + য
%
ল্ক = ল + ক
%
ল্কয = ল + ক + য
%
ল্গ = ল + গ
%
ল্ট = ল + ট
%
ল্ড = ল + ড
%
ল্প = ল + প
%
ল্ফ = ল + ফ
%
ল্ব = ল + ব
%
ল্ভ = ল + ভ
%
ল্ম = ল + ম
%
লয = ল + য
%
ল্ল = ল + ল
%
শ্চ = শ + চ
%
শ্ছ = শ + ছ
%
শ্ন = শ + ন
%
শ্ব = শ + ব
%
শ্ম = শ + ম
%
শয = শ + য
%
শ্র = শ + র
%
শ্ল = শ + ল
%
ষ্ক = ষ + ক
%
ষ্ক্র = ষ + ক + র
%
ষ্ট = ষ + ট
%
ষ্টয = ষ + ট + য
%
ষ্ট্র = ষ + ট + র
%
ষ্ঠ = ষ + ঠ
%
ষ্ঠয = ষ + ঠ + য
%
ষ্ণ = ষ + ণ
%
ষ্প = ষ + প
%
ষ্প্র = ষ + প + র
%
ষ্ফ = ষ + ফ
%
ষ্ব = ষ + ব
%
ষ্ম = ষ + ম
%
ষয = ষ + য
%
স্ক = স + ক
%
স্ক্র = স + ক + র
%
স্খ = স + খ্
%
স্ট = স + ট
%
স্ট্র = স + ট + র
%
স্ত = স + ত
%
স্ত্ব = স + ত + ব
%
স্তয = স + ত + য
%
স্ত্র = স + ত + র
%
স্থ = স + থ
%
স্থ্য = স + থ + য
%
স্ন = স + ন
%
স্প = স + প
%
স্প্র = স + প + র
%
স্প্ল = স + প + ল
%
স্ফ = স + ফ
%
স্ব = স + ব
%
স্ম = স + ম
%
সয = স + য
%
স্র = স + র
%
স্ল = স + ল
%
হ্ণ = হ + ণ
%
হ্ন = হ + ন
%
হ্ব = হ + ব
%
হ্ম = হ + ম
%
হয = হ + য
%
হ্র = হ + র
%
হ্ল = হ + ল
%
